variables:
  CONTAINER_IMAGE: '927223451584.dkr.ecr.sa-east-1.amazonaws.com/escrutinio-paralelo:latest' 
  REGION: "sa-east-1"
#  DOCKER_HOST: tcp://localhost:2375
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build
  - deploy

build:
  stage: build
  image: docker:stable
  services:
    - docker:stable-dind
  before_script:
    - apk -uv add --no-cache groff bash jq less git py-pip
    - pip install --no-cache-dir awscli
  script:
    - ./ci/build.sh
  tags:
    - docker

deploy:
  stage: deploy
  image: b4ck3r/aws-cli:latest 
  script:
    - ./ci/deploy.sh
  only:
    - setup-ci
