[pycodestyle]
max-line-length = 109

[yapf]
based_on_style = pep8
blank_lines_around_top_level_definition = 2
blank_line_before_nested_class_or_def = True
coalesce_brackets = True
column_limit = 109
continuation_align_style = FIXED
dedent_closing_brackets = True

[flake8]
max-line-length = 109